buildscript {
    dependencies {
        classpath 'com.google.gms:google-services:4.3.14'
        //classpath 'dev.shreyaspatil:EasyUpiPayment:3.0.3'
        //classpath 'com.shreyaspatil:EasyUpiPayment:3.0.3'
        classpath 'com.shreyaspatil:EasyUpiPayment:2.0'
//        classpath 'com.github.1902shubh:SendMail:1.0.0'


    }

    repositories{
        maven{url "https://jitpack.io"}
        mavenCentral()
    }
    allprojects{
        repositories{
//            maven {url('https://jitpack.io') }
        }
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
}