<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/okp"
    tools:context=".scroll">

    <TextView
        android:id="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:text="Select Time Slot"
        android:textColor="#000"
        android:textSize="24sp" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="258dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text2"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="435dp"
        android:background="@android:drawable/btn_dropdown" />

    <Button
        android:id="@+id/confirm_button"
        android:layout_width="220dp"
        android:layout_height="63dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="334dp"
        android:layout_marginBottom="334dp"
        android:background="@drawable/shapebutton"
        android:text="CONFIRM" />


</RelativeLayout>